<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ToDoList</title>
        <style>
            .todo{width: 600px; border: 1px solid gainsboro; margin: 0 auto;}
            .todo-container{padding: 10px;}
            .header input{width: 560px; height: 25px; border: 1px solid #ccc;border-radius: 4px; padding: 4px 8px;}
            .main{
                margin-left: 0px;
                border: 1px solid #ddd;
                border-radius: 2px;
                padding: 0px;
            }
            .main li{
                list-style: none;
                height: 36px;
                line-height: 36px;
                padding: 0 8px;
                border-bottom: 1px solid #ddd;
            }
            .mian li label{cursor: pointer;}
            .main li:last-child{border-bottom: none;}
            .footer{
                height: 40px;
                line-height: 40px;
                padding-left: 6px;
                margin-top: 5px;
            }
            .footer label {
                display: inline-block;
                margin-right: 20px;
                cursor: pointer;
            }
            .footer button {
                float: right;
                margin-top: 5px;
            }
            .btn {
                display: inline-block;
                padding: 4px 12px;
                margin-bottom: 0;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                border-radius: 4px;
            }

            .btn-danger {
                color: #fff;
                background-color: #da4f49;
                border: 1px solid #bd362f;
            }

            .btn-danger:hover {
                color: #fff;
                background-color: #bd362f;
            }

            .btn:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class='todo'>
            <div class="todo-container">
                <div class="header">
                    <input type="text" placeholder="请输入你的任务名称，按回车键确认">
                </div>
                <ul class='main'>
                    <li>
                        <label>
                          <input type="checkbox"/>
                          <span>xxxxx</span>
                        </label>
                        <button class="btn btn-danger" style="display:none">删除</button>
                    </li>
                    <li>
                        <label>
                          <input type="checkbox"/>
                          <span>xxxxx</span>
                        </label>
                        <button class="btn btn-danger" style="display:none">删除</button>
                    </li>
                    <li>
                        <label>
                          <input type="checkbox"/>
                          <span>xxxxx</span>
                        </label>
                        <button class="btn btn-danger" style="display:none">删除</button>
                    </li>
                </ul>
                <div class="footer">
                    <label><input type="checkbox"></label>
                    <span>已选0/全部3</span>
                    <button class="btn btn-danger">清除</button>
                </div>
            </div>
        </div>
    </body>
</html>